{
  "name": "miraethefuture-renewal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sync:assets": "node scripts/sync-assets.mjs",
    "predev": "npm run sync:assets",
    "prebuild": "npm run sync:assets"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "14.2.5",
    "next-mdx-remote": "^5.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
